# sdbus-kotlin

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COPYING-LGPL-Exception.txt  COVERAGE_TODO.md  README.md  build.gradle.kts  gradle.properties  index.html  license-header.txt  navigation.html  settings.gradle.kts
.github/workflows/: arm-build-test.yaml  pages.yaml  publish.yaml  stress-matrix.yaml
api/: kotlin_dbus.klib.api  sdbus-kotlin.api  sdbus-kotlin.klib.api
codegen/: build.gradle.kts
codegen/api/: codegen.api
compile_test/: build.gradle.kts
cross_test/: build.gradle.kts
docs/: BACKENDS.md  FLAKE_TRIAGE.md  TEST_COVERAGE.md
dokka/: moduledoc.md
dokka/styles/: logo-styles.css
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/api/: plugin.api
samples/bluez-scan/: README.md  build.gradle.kts  settings.gradle.kts
samples/demo-service/: README.md  build.gradle.kts  settings.gradle.kts
scripts/: fetch_pkg.sh  pages.json  sourceset_dependencies.js
sdbus-kotlin/: package-list
sdbus-kotlin/com.monkopedia.sdbus/: -bool-sig.html  -d-b-u-s_-p-r-o-p-e-r-t-i-e-s_-i-n-t-e-r-f-a-c-e_-n-a-m-e.html  -double-sig.html  -int-sig.html  -long-sig.html  -object-path-sig.html  -peer-proxy.html  -properties-proxy.html  -short-sig.html  -signature-sig.html  -string-sig.html  -u-byte-sig.html  -u-int-sig.html  -u-long-sig.html  -u-short-sig.html  -unix-fd-sig.html  -variant-sig.html  -variant.html  -void-sig.html  add-v-table.html  as-signature.html  build-args.html  call-method-async.html  call-method.html  contains-value-of-type.html  create-bus-connection.html  create-direct-bus-connection.html  create-error.html  create-object.html  create-plain-message.html  create-proxy.html  create-remote-system-bus-connection.html  create-server-bus-connection.html  create-server-bus.html  create-session-bus-connection-with-address.html  create-session-bus-connection.html  create-system-bus-connection.html  deserialize.html  emit-signal.html  emit.html  (+21 more)
sdbus-kotlin/com.monkopedia.sdbus/-all-properties-getter/: -all-properties-getter.html  index.html  on-interface.html  proxy.html
sdbus-kotlin/com.monkopedia.sdbus/-async-all-properties-getter/: -async-all-properties-getter.html  get-result.html  index.html  on-interface.html
sdbus-kotlin/com.monkopedia.sdbus/-async-property-getter/: -async-property-getter.html  get.html  index.html  on-interface.html
sdbus-kotlin/com.monkopedia.sdbus/-async-property-setter/: -async-property-setter.html  get-result.html  index.html  on-interface.html  to-value.html
sdbus-kotlin/com.monkopedia.sdbus/-async-reply-handler/: index.html
sdbus-kotlin/com.monkopedia.sdbus/-bus-name/: -bus-name.html  index.html  to-string.html  value.html
sdbus-kotlin/com.monkopedia.sdbus/-connection/: add-match-async.html  add-match.html  add-object-manager.html  currently-processed-message.html  enter-event-loop-async.html  get-method-call-timeout.html  get-unique-name.html  index.html  leave-event-loop.html  method-call-timeout.html  release-name.html  request-name.html  set-method-call-timeout.html  start-event-loop.html  stop-event-loop.html  unique-name.html
sdbus-kotlin/com.monkopedia.sdbus/-error/: -error.html  error-message.html  index.html  name.html
sdbus-kotlin/com.monkopedia.sdbus/-flags/: -flags.html  contains.html  has.html  index.html  set.html  test.html
sdbus-kotlin/com.monkopedia.sdbus/-interface-flags-v-table-item/: -interface-flags-v-table-item.html  flags.html  has-no-reply.html  index.html  is-deprecated.html  is-privileged.html  plus-assign.html  unary-plus.html
sdbus-kotlin/com.monkopedia.sdbus/-interface-name/: -interface-name.html  index.html  to-string.html  value.html
sdbus-kotlin/com.monkopedia.sdbus/-invalid-sig/: index.html
sdbus-kotlin/com.monkopedia.sdbus/-list-sig/: -list-sig.html  element.html  index.html
sdbus-kotlin/com.monkopedia.sdbus/-map-sig/: -map-sig.html  contents.html  dict-value.html  index.html  t1.html  t2.html
sdbus-kotlin/com.monkopedia.sdbus/-member-name/: -member-name.html  index.html  to-string.html  value.html
sdbus-kotlin/com.monkopedia.sdbus/-message/: copy-to.html  creds-egid.html  creds-euid.html  creds-gid.html  creds-pid.html  creds-supplementary-gids.html  creds-uid.html  destination.html  get-creds-egid.html  get-creds-euid.html  get-creds-gid.html  get-creds-pid.html  get-creds-supplementary-gids.html  get-creds-uid.html  get-destination.html  get-interface-name.html  get-member-name.html  get-path.html  get-s-e-linux-context.html  get-sender.html  index.html  interface-name.html  is-at-end.html  is-empty.html  is-valid.html  member-name.html  object-path.html  path.html  peek-type.html  rewind.html  se-linux-context.html  seal.html  sender.html
sdbus-kotlin/com.monkopedia.sdbus/-message-handler/: index.html
sdbus-kotlin/com.monkopedia.sdbus/-method-call/: -method-call.html  create-error-reply.html  create-reply.html  dont-expect-reply.html  index.html  send.html
sdbus-kotlin/com.monkopedia.sdbus/-method-callback/: index.html
sdbus-kotlin/com.monkopedia.sdbus/-method-invoker/: args.html  create-call.html  dont-expect-reply.html  index.html  is-grouped-return.html  timeout.html
sdbus-kotlin/com.monkopedia.sdbus/-method-name/: index.html
sdbus-kotlin/com.monkopedia.sdbus/-method-reply/: -method-reply.html  index.html  send.html
sdbus-kotlin/com.monkopedia.sdbus/-method-v-table-item/: -method-v-table-item.html  callback-handler.html  flags.html  has-no-reply.html  implemented-as.html  index.html  input-param-names.html  input-signature.html  is-deprecated.html  is-privileged.html  name.html  output-param-names.html  output-signature.html
sdbus-kotlin/com.monkopedia.sdbus/-mutable-property-delegate/: -mutable-property-delegate.html  index.html  set-value.html  set.html
sdbus-kotlin/com.monkopedia.sdbus/-object-manager-proxy/: -object-manager-proxy.html  get-managed-objects.html  index.html  interfaces-for.html  object-data.html  objects-for.html  objects.html  proxy.html
stress_test/: build.gradle.kts
styles/: style.css
(+668 files in other folders)
