kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
version=0.1.0
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000
kotlin.mpp.enableCInteropCommonization=true
