[versions]
kotlin = "2.3.20"
kotlin-coroutines = "1.10.2"
kotlin-serialization = "1.11.0"
kotlin-datetime = "0.7.1"
clikt = "5.1.0"
kotlin-atomicfu = "0.32.1"
dokka = "2.2.0"
gradleplugin = "2.1.1"
kotlin-bcv = "0.18.1"
pdvrieze-xmlutil = "0.91.3"
kotlinpoet = "2.3.0"
hierynomus = "0.16.1"
ktlint = "14.0.1"
buildconfig = "6.0.9"
vannik = "0.36.0"
dbus-java = "5.2.0"
mockk = "1.14.9"

[libraries]
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlin-atomicfu" }
xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvrieze-xmlutil" }
kotlinpoet = { module = "com.squareup:kotlinpoet-jvm", version.ref = "kotlinpoet" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}
dbus-java-core = { module = "com.github.hypfvieh:dbus-java-core", version.ref = "dbus-java" }
dbus-java-transport-junixsocket = { module = "com.github.hypfvieh:dbus-java-transport-junixsocket", version.ref = "dbus-java" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
dokka = ["dokka-base", "dokka-gradle"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-bcv" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hierynomus-license = { id = "com.github.hierynomus.license", version.ref = "hierynomus" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradleplugin" }
vannik-publish = { id = "com.vanniktech.maven.publish", version.ref = "vannik" }
