[versions]
kotlin = "2.1.20"
kotlin-coroutines = "1.10.2"
kotlin-serialization = "1.8.1"
kotlin-datetime = "0.6.2"
clikt = "5.0.3"
kotlin-atomicfu = "0.27.0"
dokka = "2.0.0"
gradleplugin = "1.3.1"
kotlin-bcv = "0.17.0"
pdvrieze-xmlutil = "0.91.0"
kotlinpoet = "2.1.0"
hierynomus = "0.16.1"
ktlint = "12.2.0"
buildconfig = "5.6.5"
vannik = "0.31.0"

[libraries]
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlin-atomicfu" }
xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvrieze-xmlutil" }
kotlinpoet = { module = "com.squareup:kotlinpoet-jvm", version.ref = "kotlinpoet" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}

[bundles]
dokka = ["dokka-base", "dokka-gradle"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-bcv" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hierynomus-license = { id = "com.github.hierynomus.license", version.ref = "hierynomus" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradleplugin" }
vannik-publish = { id = "com.vanniktech.maven.publish", version.ref = "vannik" }
